<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lin_anim"
        android:layout_alignBottom="@+id/lin_ref"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <View
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <View
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:background="#FF069FD8"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:text="拓展职场人脉,时常保持联系"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/lin_ref"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_head"
                android:src="@mipmap/growth_prereg_jiali_chen_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="陈嘉莉可以推荐您申请2个职位"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="#E2E2E2"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>